is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MMABooksDBClasses
build_property.ProjectDir = C:\Users\Mitcholsen\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksDBClasses\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
