C:\Users\Mitcholsen\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksBusinessClasses\bin\Debug\net6.0\MMABooksBusinessClasses.deps.json
C:\Users\Mitcholsen\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksBusinessClasses\bin\Debug\net6.0\MMABooksBusinessClasses.dll
C:\Users\Mitcholsen\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksBusinessClasses\bin\Debug\net6.0\MMABooksBusinessClasses.pdb
C:\Users\Mitcholsen\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksBusinessClasses\obj\Debug\net6.0\MMABooksBusinessClasses.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mitcholsen\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksBusinessClasses\obj\Debug\net6.0\MMABooksBusinessClasses.AssemblyInfoInputs.cache
C:\Users\Mitcholsen\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksBusinessClasses\obj\Debug\net6.0\MMABooksBusinessClasses.AssemblyInfo.cs
C:\Users\Mitcholsen\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksBusinessClasses\obj\Debug\net6.0\MMABooksBusinessClasses.csproj.CoreCompileInputs.cache
C:\Users\Mitcholsen\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksBusinessClasses\obj\Debug\net6.0\MMABooksBusinessClasses.sourcelink.json
C:\Users\Mitcholsen\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksBusinessClasses\obj\Debug\net6.0\MMABooksBusinessClasses.dll
C:\Users\Mitcholsen\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksBusinessClasses\obj\Debug\net6.0\refint\MMABooksBusinessClasses.dll
C:\Users\Mitcholsen\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksBusinessClasses\obj\Debug\net6.0\MMABooksBusinessClasses.pdb
C:\Users\Mitcholsen\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksBusinessClasses\obj\Debug\net6.0\ref\MMABooksBusinessClasses.dll
